<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fccd1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TableRow>
            <TextView
                android:text="Current Principal"
                style="@style/LabelStyle" />
            <EditText
                android:id="@+id/inputcp"
                style="@style/InputStyle"
                android:inputType="number"/>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow>
            <TextView
                android:text="Annual Addition"
                style="@style/LabelStyle"/>
            <EditText
                android:id="@+id/inputaa"
                style="@style/InputStyle"
                android:inputType="number"/>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow>
            <TextView
                android:text="Rate of Return"
                style="@style/LabelStyle"/>
            <EditText
                android:id="@+id/inputirr"
                style="@style/InputStyle"
                android:inputType="number"/>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TableRow>
            <TextView
                android:text="Number of Years"
                style="@style/LabelStyle" />

            <EditText
                android:id="@+id/inputnoy"
                style="@style/InputStyle"
                android:layout_width="186dp"
                android:inputType="number" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:padding="10dp"
        android:textColor="#080808"
        android:text="Compute"
        android:background="#996633"
        android:onClick="compute"/>
</LinearLayout>