<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fccd1"
    tools:context=".Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/years"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Year"
                android:textSize="20sp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@id/years"
                android:gravity="center"
                android:text="Amount"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/output"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/years"
                android:layout_marginLeft="60dp">
            </TextView>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="back"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/output"
                android:layout_marginTop="15dp"
                android:onClick="back"/>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

