<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4de83f"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/north"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:background="#4de83f"
        android:textSize="20sp"
        android:text="From North"
        android:onClick="north"/>

    <Button
        android:id="@+id/south"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:text="From South"
        android:background="#4de83f"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/north"
        android:onClick="south"/>

    <Button
        android:id="@+id/east"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:text="From East"
        android:background="#4de83f"
        android:textSize="20sp"
        android:layout_below="@+id/north"
        android:onClick="east"/>

    <Button
        android:id="@+id/west"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:text="From West"
        android:background="#4de83f"
        android:textSize="20sp"
        android:layout_below="@+id/south"
        android:layout_toRightOf="@+id/east"
        android:onClick="west"/>


</RelativeLayout>