<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.passwordmanager.MainActivity">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="Update"
        app:showAsAction="always" />
</menu>
