<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".milesToKilo">

    <EditText
        android:id="@+id/feetInput"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:background="#4de83f"
        android:hint="Feet"
        android:inputType="number"/>

    <TextView
        android:id="@+id/meterOutput"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:background="#4de83f"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/feetInput"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/meterInput"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:background="#4de83f"
        android:layout_marginLeft="50dp"
        android:hint="Meter"
        android:inputType="number"
        android:layout_below="@+id/feetInput"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/feetOutput"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:background="#4de83f"
        android:layout_toRightOf="@+id/meterInput"
        android:layout_below="@+id/meterOutput"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="back"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feetOutput"
        android:layout_marginTop="30dp"
        android:background="#868786"
        android:onClick="back"/>


</RelativeLayout>