<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scroll"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="back"
        android:onClick="back"/>

</RelativeLayout>