<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:id="@+id/labelPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="PLACE"/>

    <EditText
        android:id="@+id/inputPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/labelPlace"
        android:layout_alignBottom="@+id/labelPlace"
        android:inputType="text"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/labelPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelPlace"
        android:layout_alignLeft="@+id/labelPlace"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="PASSWORD"/>

    <EditText
        android:id="@+id/inputPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/labelPw"
        android:layout_alignBottom="@id/labelPw"
        android:inputType="text"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/labelPw"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="add"
        android:onClick="add"/>


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonAdd"
        android:layout_centerHorizontal="true"
        android:text="back"
        android:onClick="back"/>





</RelativeLayout>