<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.unitconversions.MainActivity">
    <item
        android:id="@+id/milesToKilometer"
        android:orderInCategory="100"
        android:title="Miles/Kilometer"
        app:showAsAction="never" />

    <item
        android:id="@+id/feetToMeter"
        android:orderInCategory="100"
        android:title="Feet/Meter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/inchToCentimeter"
        android:orderInCategory="100"
        android:title="Inch/Centimeter"
        app:showAsAction="never"/>
</menu>
