<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ab546"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/keyInput"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#bfbfbf"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:inputType="number"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="120dp"
        android:text="submit"
        android:onClick="submit"/>

</RelativeLayout>