<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ab546"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="#bfbfbf"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="start"/>

    <Button
        android:id="@+id/encrypt"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Encrypt"
        android:layout_below="@+id/input"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:onClick="encrypt"/>

    <Button
        android:id="@+id/decrypt"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Decrypt"
        android:layout_below="@+id/input"
        android:layout_toEndOf="@+id/encrypt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:onClick="decrypt"/>

    <Button
        android:id="@+id/key"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="key"
        android:layout_below="@+id/input"
        android:layout_toEndOf="@+id/decrypt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:onClick="key"/>



</RelativeLayout>