<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="LabelStyle" parent= "TextStyle">
        <item name="android:background">#00ff00</item>
        <item name="android:textColor">#080808</item>
    </style>

    <style name="InputStyle" parent="TextStyle">
        <item name="android:background">#bbbbbb</item>
        <item name="android:textColor">#0000ff</item>
    </style>

</resources>
